# API SETTINGS
API_PORT='api_port' # API port
API_HOST='api_host' # API host
API_HOST_SECURED='false' # Has SSL certificate?

# DATABASE SETTINGS
DB_USE='false' # Should connect?
# Credentials
DB_HOST='your_host' # Database host name
DB_PORT='db_port' # Database port
DB_BASE='base_name' # Database base name
DB_USERNAME='your_username' # Database username
DB_PASSWORD='your_password!' # Database password
