<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>$api</title>

    <style>
      *, *::before, *::after {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
          display: flex;
          grid-gap: 2rem;
          font-size: 16px;
          min-height: 100vh;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          font-family: 'Helvetica', 'Arial', sans-serif;
      }

      h1, h2 {
          margin: 0;
          padding: 0;
      }

      a, a:visited {
          color: black;
          display: flex;
          grid-gap: 1rem;
          align-items: center;
          border-radius: .75rem;
          text-decoration: none;
          padding: .75rem 2.5rem;
          justify-content: center;
          border: 2px solid black;
          transition: .35s;
      }

      a:hover, a:focus {
          color: white;
          background-color: black;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Welcome to $api 👋</h1>
    <h2 class="subtitle">Express Rest API Sample</h2>
    <a href="https://www.github.com/loicmaes/express-api-sample" class="repo">GitHub Repository</a>
  </body>
</html>
